[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

RewriteRule ^(.*)/index\.htm$ $1/index\.php

RewriteRule ^(.*)/jobs/jobs-show-([0-9]+)\.htm$ $1/jobs/jobs-show\.php\?id=$2

RewriteRule ^(.*)/company/company-show-([0-9]+)\.htm$ $1/company/company-show\.php\?id=$2

RewriteRule ^(.*)/resume/resume-show-([0-9]+)\.htm$ $1/resume/resume-show\.php\?id=$2

RewriteRule ^(.*)/news/news-list-([0-9]+)-([0-9]+)\.htm$ $1/news/news-list\.php\?id=$2&page=$3
RewriteRule ^(.*)/news/news-show-([0-9]+)\.htm$ $1/news/news-show\.php\?id=$2

RewriteRule ^(.*)/explain/explain-show-([0-9]+)\.htm$ $1/explain/explain-show\.php\?id=$2

RewriteRule ^(.*)/notice/notice-list-([0-9]+)-([0-9]+)\.htm$ $1/notice/notice-list\.php\?id=$2&page=$3
RewriteRule ^(.*)/notice/notice-show-([0-9]+)\.htm$ $1/notice/notice-show\.php\?id=$2

RewriteRule ^(.*)/hrtools/hrtools-list-([0-9]+)\.htm$ $1/hrtools/hrtools-list\.php\?id=$2

RewriteRule ^(.*)/jobfair/jobfair-list-([0-9]+)\.htm$ $1/jobfair/jobfair-list\.php\?page=$2
RewriteRule ^(.*)/jobfair/jobfair-show-([0-9]+)\.htm$ $1/jobfair/jobfair-show\.php\?id=$2
RewriteRule ^(.*)/jobfair/jobfair-exhibitors-([0-9]+)-([0-9]+)\.htm$ $1/jobfair/jobfair-exhibitors\.php\?id=$2&page=$3

RewriteRule ^(.*)/jobs/map-search-([0-9]+)\.htm$ $1/jobs/map-search\.php\?id=$2

RewriteRule ^(.*)/simple/simple-list-([0-9]+)\.htm$ $1/simple/simple-list\.php\?page=$2
RewriteRule ^(.*)/simple/simple-show-([0-9]+)\.htm$ $1/simple/simple-show\.php\?id=$2

RewriteRule ^(.*)/help/help-list-([0-9]+)-([0-9]+)\.htm$ $1/help/help-list\.php\?id=$2&page=$3
RewriteRule ^(.*)/help/help-show-([0-9]+)\.htm$ $1/help/help-show\.php\?id=$2


RewriteRule ^(.*)/vip/([a-zA-Z0-9_]+)$  $1/company/company-show\.php\?domain=$1